<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Maxwell Deth</title>
         <meta charset="utf-8"> 
          <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     
     <style>
     body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
     nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
     }
     navbar{
          position: fixed;
         top: 0;
         width: auto;
 }
}
#cssmenu ul { margin: 0; padding: 0;}
#cssmenu li { margin: 0; padding: 0;}
#cssmenu a { margin: 0; padding: 0;}
#cssmenu ul {list-style: none;}
#cssmenu a {text-decoration: none;}
#cssmenu { height: 42px; background-color: rgb(35,35,35); box-shadow: 0px 2px 3px rgba(0,0,0,.4);}
      @font-face {
  font-family: "Pokemon GB";
  src: url("https://dl.dropboxusercontent.com/u/10822923/Pokemon_GB/Pokemon_GB.eot?") format("eot"),
       url("https://dl.dropboxusercontent.com/u/10822923/Pokemon_GB/Pokemon_GB.woff") format("woff"),
       url("https://dl.dropboxusercontent.com/u/10822923/Pokemon_GB/Pokemon_GB.ttf") format("truetype"),
       url("https://dl.dropboxusercontent.com/u/10822923/Pokemon_GB/Pokemon_GB.svg#PokemonGB") format("svg");
  font-weight: normal;
  font-style: normal;
}

.box {
  font-size: 10px;
  font-family: "Pokemon GB", Arial, sans-serif;
  border-radius: 2px;
  padding: 8px;
  width: 250px;
  height: 80px;
  line-height: 16px;
  margin: auto;
  background: white;
  border: 1px solid white;
  box-shadow: 0 1px 0 1px black,
              inset 0 1px 0 1px black,
              0 0 0 1px black,
              inset 0 0 0 1px black;
}
.box > i {
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-color: black;
  margin-top: 23px;
  animation: bounce 0.5s ease-in-out 0 infinite alternate;
  float: right;
}
body {
  background-color: #e7e7e7;
  padding: 5rem 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Bootstrap Documentation Example
.carousel {
  .carousel-inner {
    .carousel-item {
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
.carousel {
  .carousel-inner {
    .carousel-item {
      }.carousel-img {
        width: 70%;
        height: 400px;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        background-color: red;
      }
      .carousel-img-1 {
        background-image: url('http://lorempixel.com/800/400/food/');
      }
      .carousel-img-2 {
        background-image: url('http://lorempixel.com/800/400/food/');
      }
      .carousel-img-3 {
        background-image: url('http://lorempixel.com/800/400/food/');
      }
    }
  }
 }
@keyframes bounce {
  from { margin-top: 20px; }
  to { margin-top: 23px; }
}
        img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

        Body{
            Background-Color:white;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color:lightblue;
}

li {
    display: inline;
}

        </style>
    </head>
<body>
    <nav>
    <li><a href="#section1">Section 1</a></li>
    <li><a href="#section2">Section 2</a></li>
    <li><a href="#section3">Section 3</a></li>
    </nav>        <center>  <div id="section1">
        <div class="jumbotron">
         <h1>Quilava</h1> 
    </div>
<div id="section2">
</div>
     <ul>
      <li><a href="https://preview.c9users.io/idontwannausername/ecs71718/HTML/FavoriteAnimal.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">Favoriteanimal.html</a></li>
      <li><a href="https://preview.c9users.io/idontwannausername/ecs71718/HTML/table1.html?_c9_id=livepreview5&_c9_host=https://ide.c9.io">Tables1.html</a></li>
      <li><a href="https://preview.c9users.io/idontwannausername/ecs71718/HTML/practice1.html?_c9_id=livepreview4&_c9_host=https://ide.c9.io">Practice1.html</a></li>
     </ul>
     <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Why Quilava is the best</button>
  <div id="demo" class="collapse">
   <p><div class="box">Quilava is the best pokemon. He is the perfect combination of cute and cool.<br/>
        not only does it has totally awesome flames on its head and back, its colors blend perfectly.<i></i></div></p>
  </div>
      <form method="post" action="https://bulbapedia.bulbagarden.net/wiki/Quilava_(Pok%C3%A9mon)">
       <button type="submit">Quilava</button>
      </form>
        <img src="https://cdn.bulbagarden.net/upload/thumb/b/b6/156Quilava.png/250px-156Quilava.png"></img>
        <div class="container">
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-block">
          <div id="carouselDocumentationIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselDocumentationIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselDocumentationIndicators" data-slide-to="1"></li>
              <li data-target="#carouselDocumentationIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="https://cdn.bulbagarden.net/upload/thumb/6/68/Dawn_Quilava.png/255px-Dawn_Quilava.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="https://vignette.wikia.nocookie.net/pokemontowerdefensetwo/images/3/35/156_large.png/revision/latest?cb=20140413081002" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="http://piq.codeus.net/static/media/userpics/piq_255742_400x400.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselDocumentationIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselDocumentationIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
  <center>
     <div> <a target="_blank_" href="https://cdn.weasyl.com/static/media/67/e7/29/67e729d372e479992157ed5daf631b41176157ebb20fe14280a7894014f21890.png"> <img class="irc_mi" src="https://cdn.weasyl.com/static/media/67/e7/29/67e729d372e479992157ed5daf631b41176157ebb20fe14280a7894014f21890.png" alt="Related image" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" height="200" width="200"></img>
    </a>This is an adorable Fan-made picture of quilava</div>
  </div>
  </center>
     </center>
</body>
</html>